$media-sm: 576px;
$media-md: 768px;
$media-lg: 992px;
$media-xl: 1200px;
$media-2xl: 1400px;

@media (max-width: $media-xl) {
	.header {
		&__nav {
			column-gap: 90px;
		}
	}
	.companions {
		.row {
			.col-3 {
				.wrapper {
					text-align: center;
					margin-bottom: 15px;
				}
			}
		}
	}
}

@media (max-width: $media-lg) {
	.header {
		&__nav {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			&.active {
				display: block;
				width: 100vw;
				height: 100vh;
				padding: 20px;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				backdrop-filter: blur(32px);
				z-index: 9;
			}
		}
		.center-list {
			flex-direction: column;
			margin-top: 150px;
			row-gap: 30px;
		}
		.bottom-list {
			width: 100%;
		}
		&__list {
			column-gap: 10px;
		}
		&__item-btn {
			width: 100%;
		}
		&__btn {
			width: 100%;
			z-index: 10;
		}
		.burger {
			position: fixed;
			top: 48px;
			right: 14px;
			z-index: 10;
			transform: translateY(-50%);
			width: 35px;
			height: 35px;
			display: flex;
			align-items: center;
			cursor: pointer;
			border: 1px solid;
			box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
			border-top: 1px solid rgba(255, 255, 255, 0.05);
			border-left: 1px solid rgba(255, 255, 255, 0.05);
			&.active {
				.burger__line {
					z-index: 10;
					background: none;
					transition: 0.1s ease;
					&::before {
						transform: rotate(135deg);
						top: 0;
						transition: 0.6s ease;
					}

					&::after {
						transform: rotate(45deg);
						bottom: 0;
						transition: 0.6s ease;
					}
				}
			}
			&__line {
				position: relative;
				width: 25px;
				height: 2px;
				background: #fff;
				left: 50%;
				transform: translateX(-50%);

				&::before {
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					background: #fff;
					top: 7px;
					left: 0;
					transition: 0.5s;
				}

				&::after {
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					background: #fff;
					bottom: 7px;
					left: 0;
					transition: 0.5s;
				}
			}
		}
	}
	.home {
		.wrapper {
			&__social {
				justify-content: center;
			}
		}
	}
	.new-tools {
		.row {
			.col-5 {
				.wrapper-left {
					padding: 10px;
					margin-bottom: 30px;
					&__title {
						text-align: center;
					}
					&__subtitle {
						text-align: center;
						margin-bottom: 30px;
					}
					&__btn {
						display: block;
						margin: 0 auto;
					}
				}
			}
		}
	}
	.companions {
		&__inner {
			padding: 50px 75px;
		}
	}
	.review {
		&__wrapper {
			&.active {
				flex-direction: column;
			}
		}
		&__man {
			display: none;
		}
		&__circle {
			display: none;
		}
		&__typography {
			position: static;
		}
		.btn-next,
		.btn-prev {
			top: 30%;
		}
		&__desc {
			letter-spacing: 0.015em;
			&::after {
				display: none;
			}
		}
	}
}

@media (max-width: $media-md) {
	.title {
		font-size: 40px;
	}
	.companions {
		&__title {
			font-size: 30px;
		}
	}
	.review {
		&__desc {
			font-size: 14px;
		}
	}
	.footer {
		.row {
			margin-left: 10px;
			.col-3 {
				width: 100%;
				.wrapper {
					text-align: center;
					.brand {
						display: flex;
						justify-content: center;
					}
				}
			}
		}
	}
}

@media (max-width: $media-sm) {
	.home {
		.wrapper {
			&__title {
				font-size: 35px;
			}
		}
	}
	.overlay {
		.popup {
			max-width: 350px;
		}
	}
	.companions {
		&__title {
			font-size: 22px;
		}
		&__inner {
			padding: 35px 40px;
		}
	}
	.review {
		.btn-next,
		.btn-prev {
			width: 25px;
			height: 25px;
		}
	}
}
